# abp-mp-auth

api/src/WeChat.Common/: GrantTypes.cs  Scopes.cs  WeChat.Common.csproj  WeChatCommonModule.cs
api/src/WeChat.Common/Cache/: AccessTokenCache.cs  MemoryCacheBase.cs
api/src/WeChat.Common/Configuration/: AbpWeChatConfiguration.cs  AbpWeChatConfigurationExtensions.cs  AppConfigurations.cs  IAbpWeChatConfiguration.cs
api/src/WeChat.Common/Exceptions/: SignatureInvalidException.cs
api/src/WeChat.Common/Extensions/: DateTimeHelper.cs  HashHelper.cs  RandomStringHelper.cs
api/src/WeChat.Common/Infrastructure/: WeChatParameters.cs
api/src/WeChat.Common/Infrastructure/AccessToken/: DefaultAccessTokenProvider.cs  IAccessTokenProvider.cs
api/src/WeChat.Common/Infrastructure/Signature/: ISignatureGenerator.cs  SignatureGenerator.cs
api/src/WeChat.MiniProgram/: MiniProgramModule.cs  WeChat.MiniProgram.csproj
api/src/WeChat.MiniProgram.Application/: MiniProgramAppServiceBase.cs  MiniProgramApplicationModule.cs  WeChat.MiniProgram.Application.csproj
api/src/WeChat.MiniProgram.Application/Authorization/: AbpLoginResultTypeHelper.cs
api/src/WeChat.MiniProgram.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
api/src/WeChat.MiniProgram.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
api/src/WeChat.MiniProgram.Application/Configuration/Dto/: ChangeUiThemeInput.cs
api/src/WeChat.MiniProgram.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
api/src/WeChat.MiniProgram.Application/MiniPrograme/: MiniProgramAppService.cs
api/src/WeChat.MiniProgram.Application/MiniPrograme/Dto/: ChangeStatusInput.cs  GetACodeAsyncInput.cs  SetTokenInput.cs
api/src/WeChat.MiniProgram.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
api/src/WeChat.MiniProgram.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
api/src/WeChat.MiniProgram.Application/Net/MimeTypes/: MimeTypeNames.cs
api/src/WeChat.MiniProgram.Application/Properties/: AssemblyInfo.cs
api/src/WeChat.MiniProgram.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
api/src/WeChat.MiniProgram.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
api/src/WeChat.MiniProgram.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
api/src/WeChat.MiniProgram.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
api/src/WeChat.MiniProgram.Application/Users/: IUserAppService.cs  UserAppService.cs
api/src/WeChat.MiniProgram.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
api/src/WeChat.MiniProgram.Core/: AppVersionHelper.cs  MiniProgramConsts.cs  MiniProgramCoreModule.cs  WeChat.MiniProgram.Core.csproj
api/src/WeChat.MiniProgram.Core/Authorization/: LoginManager.cs  MiniProgramAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
api/src/WeChat.MiniProgram.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
api/src/WeChat.MiniProgram.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
api/src/WeChat.MiniProgram.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
api/src/WeChat.MiniProgram.Core/Debugging/: DebugHelper.cs
api/src/WeChat.MiniProgram.Core/Editions/: EditionManager.cs
api/src/WeChat.MiniProgram.Core/Features/: FeatureValueStore.cs
api/src/WeChat.MiniProgram.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
api/src/WeChat.MiniProgram.Core/Localization/: MiniProgramLocalizationConfigurer.cs
api/src/WeChat.MiniProgram.Core/Localization/SourceFiles/: MiniProgram-fa.xml  MiniProgram-fr.xml  MiniProgram-ja.xml  MiniProgram-lt.xml  (+5 more)
api/src/WeChat.MiniProgram.Core/MiniProgram/: MiniProgramManager.cs  WechatMiniProgramLoginTokenCache.cs  WechatMiniProgramLoginTokenCacheItem.cs
api/src/WeChat.MiniProgram.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
api/src/WeChat.MiniProgram.Core/Properties/: AssemblyInfo.cs
api/src/WeChat.MiniProgram.Core/Timing/: AppTimes.cs
api/src/WeChat.MiniProgram.Core/Validation/: ValidationHelper.cs
api/src/WeChat.MiniProgram.Core/Web/: WebContentFolderHelper.cs
api/src/WeChat.MiniProgram.Migrator/: Dockerfile  Log.cs  MiniProgramMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  WeChat.MiniProgram.Migrator.csproj  appsettings.json
api/src/WeChat.MiniProgram.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
api/src/WeChat.MiniProgram.Migrator/Properties/: AssemblyInfo.cs  launchSettings.json
api/src/WeChat.MiniProgram.Web.Core/: MiniProgramWebCoreModule.cs  WeChat.MiniProgram.Web.Core.csproj
api/src/WeChat.MiniProgram.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
api/src/WeChat.MiniProgram.Web.Core/Controllers/: MiniProgramControllerBase.cs  TokenAuthController.cs
api/src/WeChat.MiniProgram.Web.Core/Identity/: ExternalLoginInfoHelper.cs
api/src/WeChat.MiniProgram.Web.Core/Properties/: AssemblyInfo.cs
api/src/WeChat.MiniProgram/Configuration/: IMiniProgramConfiguration.cs  MiniProgramConfiguration.cs  MiniProgramConfigurationExtensions.cs
api/src/WeChat.MiniProgram/Helper/: AesHelper.cs
api/src/WeChat.MiniProgram/Infrastructure/: DefaultAccessTokenAccessor.cs  DefaultWeChatMiniProgramApiRequester.cs  IAccessTokenAccessor.cs  IWeChatMiniProgramApiRequester.cs  SignatureChecker.cs
api/src/WeChat.MiniProgram/Models/: IHasBinaryData.cs  IMiniProgramRequest.cs  IMiniProgramResponse.cs  MiniProgramCommonRequest.cs  MiniProgramCommonResponse.cs
api/src/WeChat.MiniProgram/Services/: CommonService.cs
(+123 files in other folders)
